PORT=4000
SESSION_SECRET="d3a7f9e42f19ewfbbb74c5284358483b"

MONGO_CRYPTO="mongodb+srv://dbUser:ZH9Iwevoho6ter1G@debts.gs4tv.mongodb.net/crypto?retryWrites=true&w=majority"

JWT_SECRET="d509d32f9c75e2995bf5a430d3301de4b9f5b1e3bf12d7cc2fa08a8498deaad3a08cfaf65c420b75538db232fa2ed793bb366c9f5c6a"

WHATSAPP_CLIENT_ID="T88duYtFV4VzertShzRLA=="
WHATSAPP_SERVER_TOKEN="1@kPLyp+CHCleSgX6LherO3YmewPV4TtluBVnSKbDC3MIe2s9N6Kc8d3EPUrCpuKhmCQcWFjMwn4ZPg=="
WHATSAPP_CLIENT_TOKEN="SZw0YCCUUbxkcsqfVj1WRzwehIhMz8mh39Zr+mZbyQl3fRC6bp8RubP8n5eAZ2bT0C2HAKDp7z5RlbK6g=="
WHATSAPP_ENC_KEY="IqOsb2KA3gJ8Hsr6WgZdaqqpXmMPQXSbjTa7WMMd2J0="
WHATSAPP_MAC_KEY="8T4yPJ8SOphG4vLObljBny/UrNweFIEEkKHlGv5zrxQ="


